{
  "name": "fleet-telemetry-api",
  "version": "1.0.0",
  "description": "WebSocket handlers for the fleet telemetry stack: API Gateway connect and disconnect, vendor position broadcast, DynamoDB backed",
  "main": "index.js",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameeranamarnath/fleet-telemetry-api.git"
  },
  "bugs": {
    "url": "https://github.com/sameeranamarnath/fleet-telemetry-api/issues"
  },
  "homepage": "https://github.com/sameeranamarnath/fleet-telemetry-api#readme",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@aws-sdk/util-dynamodb": "^3.458.0",
    "aws-sdk": "^2.1505.0",
    "dotenv": "^16.3.1",
    "wscat": "^5.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.129",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2"
  }
}
